<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateBoardActivity"
    android:orientation="vertical"
    >
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#040927">

    <VideoView
        android:id="@+id/video_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/AjejaManage.AppBarOverLay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_create"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/button_rounded_color_state"
            app:popupTheme="@style/AjejaManage.PopupOverlay">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Create Board"
                android:layout_marginTop="15dp"
                android:layout_marginStart="50dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp">
            </TextView>
        </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="70dp"
            android:elevation="0.5dp"
            app:cardCornerRadius="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/my_profile_scree_content_padding">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_CreateBoardImage"
                    android:layout_width="@dimen/my_profile_user_image_size"
                    android:layout_height="@dimen/my_profile_user_image_size"
                    android:contentDescription="Profile picture"
                    android:src="@drawable/createboardimage2" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/my_profile_name_til_marginTop">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/board_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Board name"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_Create"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_shape"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="CREATE"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:backgroundTint="@color/button_rounded_color_state" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>


</LinearLayout>
